MONGODB_URI = "mongodb+srv://fullstack:1234@cluster0.h1rvuxa.mongodb.net"
CLOUDINARY_API_KEY = "447442875566983"
CLOUDINARY_SECRET_KEY = "u8Y8PfjH8bdwmKR_q7BUpvGUtzM"
CLOUDINARY_NAME = "dkz5vbcg1"
JWT_SECRET = "greatstack"